.container {
  display: flex;
  flex-wrap: wrap;
  margin-left: 20px;
}

.column {
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 300px;
}

.centered-title {
  text-align: center;
  padding: 22px;
}

.textoParceiro {
  margin-top: 20px;
  font-size: 17px;
  margin-left: 20px;
  padding-right: 20px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Atualizado para trÃªs colunas */
  grid-gap: 10px;
  margin-bottom: 20px; /* Add margin-bottom to create space between card-grid and textoParceiro */
}

.card {
  background-color: white;
  border: 1px solid gray;
  padding: 10px;
}

.img {
  flex: 1;
  width: 100%;
  height: auto;
  border-radius: 5%;
  border: 2px solid rgba(1, 65, 43, 0.521);
  padding: 2px;
  box-shadow: 4px 4px 3px rgba(44, 44, 44, 0.3);
}

.imgDireita {
  width: 400px;
  height: auto;
  border-radius: 5%;
  border: 2px solid rgba(1, 65, 43, 0.521);
  padding: 2px;
  box-shadow: 4px 4px 3px rgba(44, 44, 44, 0.3);
  margin-left: 65px;
  margin-right: 25px;
  margin-top: 100px;
}

@media (max-width: 767px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .card-grid {
    grid-template-columns: repeat(2, 1fr);
    margin-right: 25px;
  }
  .imgDireita {
    margin: 10px auto;
  }
}

@media (min-width: 768px) and (max-width: 834px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .card-grid {
    grid-template-columns: repeat(2, 1fr);
    margin-right: 20px;
    margin-left: 15px;
  }

  .imgDireita {
    margin: 10px auto;
  }
}
